## Obico Macros for Rinkhals/GoKlipper
## These macros are appended to printer.custom.cfg during installation
##
## To use layer tracking, add this to your slicer's "Before layer change G-code":
##   SET_GCODE_VARIABLE MACRO=_OBICO_LAYER_CHANGE VARIABLE=current_layer VALUE=[layer_num]
##
## Note: First-layer AI scan is disabled (requires Jinja2). Variables kept for compatibility.

[gcode_macro _OBICO_LAYER_CHANGE]
description: Obico layer tracking
variable_current_layer: -1
variable_first_layer_scanning: False
variable_first_layer_scan_enabled: False
variable_first_layer_scan_retract_length: 6
variable_first_layer_scan_retract_speed: 15
variable_first_layer_scan_cooldown_temp: 170
variable_first_layer_scan_zhop: 4
variable_first_layer_scan_zhop_speed: 15
variable_first_layer_scan_resume_speed: 50
variable_first_layer_scan_stepover: 10
variable_first_layer_scan_speed: 10
gcode:
  M117 Layer change

[gcode_macro OBICO_LINK_STATUS]
description: Obico link status
variable_one_time_passcode: ''
variable_one_time_passlink: ''
variable_is_linked: False
gcode:
  M117 Obico status

[gcode_macro _OBICO_RELINK]
description: Relink to Obico
gcode:
  M117 Relink requested
